{
  "name": "lambda-left-pad",
  "version": "1.0.1",
  "description": "> left-pad as a service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "micro -p 3000 index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Floby/lambda-left-pad.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "left-pad": "^1.0.1",
    "micro": "^2.0.0",
    "raw-body": "^2.1.6"
  }
}
